<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="../datepicker.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="../navbar.css"> 
        <style>
            body{
                margin: 0;
            }
            .datepicker td,th{
                text-align: center;
                padding: 8px 12px;
                font-size: 14px;
            }
            .datepicker{
                cursor: pointer;
            }
            .datepicker td,span{
                border-style: solid;
                border-color: white;
            }
            .txt-menu{
                font-family: PoppinsSemiBold;
                font-size: 20px;
                margin-left: 3%;
                margin-top: 3%;
            }
            .main-menu{
                width: 30%;
                display: flex;
                flex-direction: row;
                border-radius: 30px;
                border-style: solid;
                border-color: #ECEDEF;
                border-width: 1px;
                margin-left: 2%;
                align-items: center;
            }
            @font-face {
                font-family: PoppinsSemiBold;
                src: url(../font/Poppins-SemiBold.ttf);
            }
            @font-face {
                font-family: PoppinsRegular;
                src: url(../font/Poppins-Regular.ttf);
            }
            @font-face {
                font-family: PoppinsBold;
                src: url(../font/Poppins-Bold.ttf);
            }
            .txt-judul-menu{
                margin: 0;
                font-family: PoppinsSemiBold;
                font-size: 17px;
                color: #4D455D;
            }
            .txt-deskripsi-menu{
                font-family: PoppinsRegular;
                font-size: 9px;
                margin: 0;
                color: #C7C9D9;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" id="navbar" style="height: 10%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#">
                <img width="70%" src="../image/logo_nav.png">
            </a>
            
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link active" href="">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jadwal Konsultasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jadwal Medical Check Up</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Riwayat Kunjungan
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                </ul>
                <div style="display: flex;flex-direction: row;">
                <form class="form-inline my-2 my-lg-0" >
                    <input class="form-control mr-sm-2 search" onfocus="placethis.placeholder = ''"  type="search" placeholder="Search" aria-label="Search">
                </form>
                <a class="profile" href="#">
                    <img width="60%" style="margin-left: 20%;" src="../image/profile.png">
                </a>
                <a class="profile" href="#">
                    <img width="60%" src="../image/Notification.png">
                </a>
                <a class="profile" href="#">
                    <img width="55%" src="../image/menu.png">
                </a>
                </div>
            </div>
        </nav>
        <div style="display: flex;flex-direction: row;">
            <div class="form-group mb-0" id="datepicker" style="margin: 3%;">
                <input class="form-control" type="hidden" data-provide="datepicker" id="tanggal" name="tanggal" value="" >
                <p id="demo"></p>
            </div>
            <div>
                <img style="margin-top: 5%;margin-left: 3%;" width="93%" src="../image/banner.png">
                <p class="txt-menu">Menu utama</p>
                <!-- main menu -->
                <div style="display: flex;flex-direction: row;">
                    <div class="main-menu">
                        <img width="30%" src="../image/jadwal_konsultasi_icon.png">
                        <div>
                            <p class="txt-judul-menu">Jadwal Konsultasi</p>
                            <p class="txt-deskripsi-menu">Buat Jani Konsultasi dengan dokter</p>
                        </div>
                        <img style="margin-left: 8%;" src="../image/arrow.png">
                    </div>
                    <div class="main-menu">
                        <img width="30%" src="../image/jadwal_medical_checkup_icon.png">
                        <div>
                            <p class="txt-judul-menu">Jadwal Medical Check Up</p>
                            <p class="txt-deskripsi-menu">Buat Jani Konsultasi dengan dokter</p>
                        </div>
                        <img style="margin-left: 0%;" src="../image/arrow.png">
                    </div>
                    <div class="main-menu">
                        <img width="30%" src="../image/riwayat_kunjungan_icon.png">
                        <div>
                            <p class="txt-judul-menu">Riwayat Kunjungan</p>
                            <p class="txt-deskripsi-menu">Lihat riwayat kunjungan dan pengajuan surat sakit serta rekam medis</p>
                        </div>
                        <img style="margin-left: 8%;" src="../image/arrow.png">
                    </div>
                </div>
                <p class="txt-menu">Menu Pintasan</p>
                <div class="container" style="width: 70%;margin: 0;padding-bottom: 5%;">
                    <div class="row" >
                      <div class="col" style="display: flex;flex-direction: row;align-items: center;cursor: pointer;" onclick="window.location.href = 'tambah_jadwal_konsultasi.html';">
                        <img src="../image/icon_tambah_jadwal_konsultasi.png">
                        <div style="margin-left: 5%;" >
                            <div>
                                <p class="txt-judul-menu">Tambah jadwal konsultasi</p>
                            </div>
                            <div>
                                <p class="txt-deskripsi-menu">Konsultasi dengan dokter kapan saja
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="w-100"></div>
                      <div class="col" style="display: flex;flex-direction: row;align-items: center;margin-top: 2%;">
                        <img src="../image/icon_tambah_jadwal_medical_check_up.png">
                        <div style="margin-left: 5%;">
                            <div>
                                <p class="txt-judul-menu">Tambah Jadwal Medical Check Up</p>
                            </div>
                            <div>
                                <p class="txt-deskripsi-menu">Lihat jadwal medical check up disini</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>        
    </body>
    <script type="text/javascript">
    $(function(){
    $( "#datepicker" ).datepicker({
        format: "dd/mm/yyyy",
        toggleActive: true,
        dayNamesShort: [ "Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam" ],
        changeMonth: true,
        changeYear: true
     });
    }); 
    var tanggal = document.getElementById("tanggal")
    function myFunction(){
        var value = tanggal.value
        document.getElementById("demo").innerHTML = value
    }
    tanggal.onchange = myFunction;
    tanggal.onblur = myFunction;

    </script>
</html>