<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="../datepicker.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="../navbar.css"> 
        <style>
            body{
                margin: 0;
            }
            p{
                margin: 0;
            }
            .datepicker td,th{
                text-align: center;
                padding: 8px 12px;
                font-size: 14px;
            }
            .datepicker{
                cursor: pointer;
            }
            .datepicker td,span{
                border-style: solid;
                border-color: white;
            }
            .container{
                margin: 0;
                box-shadow: 0px 13.2262px 33.6667px rgba(177, 178, 255, 0.3);
                border-radius: 12px;
                margin-top: 3%;
                width: 23%;
                padding: 2%;
            }
            @font-face {
                font-family: PoppinsSemiBold;
                src: url(../font/Poppins-SemiBold.ttf);
            }
            @font-face {
                font-family: PoppinsRegular;
                src: url(../font/Poppins-Regular.ttf);
            }
            @font-face {
                font-family: PoppinsBold;
                src: url(../font/Poppins-Bold.ttf);
            }
            .txt-menu-antrian{
                color: #404040;
                font-family: PoppinsSemiBold;
                font-size: 18px;
                margin-left: 3%;
                margin-top: 3%;
            }
            .txt-menu{
                color: #404040;
                font-family: PoppinsSemiBold;
                font-size: 18px;
            }
            .txt-menu-konfirmasi-pengajuan{
                color: #404040;
                font-family: PoppinsSemiBold;
                font-size: 18px;
                text-align: center;
            }
            .txt-nomor-antrian{
                font-family: PoppinsSemiBold;
                font-size: 45px;
                color: #4D455D;
            }
            .txt-nama-antrian{
                font-family: PoppinsSemiBold;
                font-size: 20px;
                color: #4D455D;
                margin-left: 5%;
            }
            .txt-daftar-antrian{
                color: #404040;
                font-family: PoppinsRegular;
                font-size: 15px;
                margin-left: 5%;
            }
            .container-menu{
                width: 20%;
                margin-top: 5%;
                margin-left: 3%;
            }
            .container-antrian{
                box-shadow: 0px 13.2262px 33.6667px rgba(177, 178, 255, 0.3);
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5%;
                margin-top: 5%;
            }
            .menu-rekam-medis{
                display: flex;
                flex-direction: row;
                border-radius: 15px;
                border-style: solid;
                border-color: #ECEDEF;
                border-width: 1px;
                margin-left: 2%;
                align-items: center;
                height: 15%;
                margin-top: 5%;
            }
            .txt-judul-menu{
                margin: 0;
                font-family: PoppinsSemiBold;
                font-size: 17px;
                color: #4D455D;
            }
            .txt-deskripsi-menu{
                font-family: PoppinsRegular;
                font-size: 9px;
                margin: 0;
                color: #C7C9D9;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" style="height: 10%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#">
                <img width="70%" src="../image/logo_nav.png">
            </a>
          
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link active " href="">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Antrian</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pasien
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Data Pasien</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jadwal_konsultasi.html">Jadwal Konsultasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jadwal Medical Check Up</a>
                </li>
              </ul>
              <div style="display: flex;flex-direction: row;">
                <form class="form-inline my-2 my-lg-0" >
                  <input class="form-control mr-sm-2 search" onfocus="placethis.placeholder = ''"  type="search" placeholder="Search" aria-label="Search">
                </form>
                <a class="profile" href="#">
                  <img width="60%" style="margin-left: 20%;" src="../image/profile.png">
                </a>
                <a class="profile" href="#">
                  <img width="60%" src="../image/Notification.png">
                </a>
                <a class="profile" href="#">
                  Profile
                </a>
              </div>
            </div>
        </nav>
        <div  style="display: flex;flex-direction: row;">
            <div class="form-group mb-0" id="datepicker" style="margin: 3%;">
                <input class="form-control" type="hidden" data-provide="datepicker" id="tanggal" name="tanggal" value="" >
                <p id="demo"></p>
            </div>
            <div class="container">
                <p class="txt-menu-antrian">Antrian</p>
                <div class="container-antrian" >
                    <p class="txt-nomor-antrian">20</p>
                    <p class="txt-nama-antrian">Ajeng Zalfa</p>
                    <img style="margin-left: 10%;" src="../image/btn_ckls.png">
                </div>
            </div>
            <!-- konfirmasi pengajuan -->
            <div class="container" style="margin-left: 2%;">
                <p class="txt-menu-konfirmasi-pengajuan">Konfirmasi Pengajuan</p>
                <div class="menu-rekam-medis">
                    <img width="10%" style="margin-left: 7%;" src="../image/icon_pengjuan_rekam_medis.png">
                    <div style="margin-left: 7%;">
                        <p class="txt-judul-menu">Rekam Medis</p>
                        <p class="txt-deskripsi-menu">Ajeng Zalfa</p>
                    </div>
                    <img style="margin-left: 25%;" src="../image/arrow_purple.png">
                </div>
            </div>
            <div class="container-menu">
                <p class="txt-menu">Menu</p>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10%;">
                    <img width="20%"  src="../image/icon_daftar_antrian.png">
                    <p class="txt-daftar-antrian">Daftar Antrian</p>
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10%;">
                    <img width="20%"  src="../image/icon_jadwal_konsultasi.png">
                    <p class="txt-daftar-antrian">Jadwal Konsultasi</p>
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10%;">
                    <img width="20%"  src="../image/icon_jadwal_medical_checkup.png">
                    <p class="txt-daftar-antrian">Jadwal Medical Check Up</p>
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10%;">
                    <img width="20%"  src="../image/icon_menu_pasien.png">
                    <p class="txt-daftar-antrian">Pasien</p>
                </div>
            </div>
            
        </div>
    </body>
    <script type="text/javascript">
        $(function(){
        $( "#datepicker" ).datepicker({
            format: "dd/mm/yyyy",
            toggleActive: true,
            changeMonth: true,
            changeYear: true
         });
        }); 
        var tanggal = document.getElementById("tanggal")
        function myFunction(){
            var value = tanggal.value
            document.getElementById("demo").innerHTML = value
        }
        tanggal.onchange = myFunction;
        tanggal.onblur = myFunction;
    </script>
</html>