<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="../datepicker.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="../navbar.css"> 
        <style>
            body{
                margin: 0;
            }
            .datepicker td,th{
                text-align: center;
                padding: 8px 12px;
                font-size: 14px;
            }
            .datepicker{
                cursor: pointer;
            }
            .datepicker td,span{
                border-style: solid;
                border-color: white;
            }
            .txt-menu{
                font-family: PoppinsSemiBold;
                font-size: 20px;
                margin-left: 3%;
                margin-top: 3%;
            }
            .main-menu{
                width: 30%;
                display: flex;
                flex-direction: row;
                border-radius: 30px;
                border-style: solid;
                border-color: #ECEDEF;
                border-width: 1px;
                margin-left: 2%;
                align-items: center;
            }
            @font-face {
                font-family: PoppinsSemiBold;
                src: url(../font/Poppins-SemiBold.ttf);
            }
            @font-face {
                font-family: PoppinsRegular;
                src: url(../font/Poppins-Regular.ttf);
            }
            @font-face {
                font-family: PoppinsMedium;
                src: url(../font/Poppins-Medium.ttf);
            }
            @font-face {
                font-family: PoppinsbOLD;
                src: url(../font/Poppins-Bold.ttf);
            }
            .txt-judul-menu{
                margin: 0;
                font-family: PoppinsSemiBold;
                font-size: 17px;
                color: #4D455D;
            }
            .txt-deskripsi-menu{
                font-family: PoppinsRegular;
                font-size: 9px;
                margin: 0;
                color: #C7C9D9;
            }
            .label-input{
                font-family: PoppinsMedium;
                font-size: 14px;
                color: #4D455D;
                margin-top: 1vh;
                margin-bottom: 2vh;
            }
            .select{
                background-image: url(../image/down_arrow.png);
                background-repeat: no-repeat;
                background-size: 5%;
                background-position: 90%;
                border-radius: 10px;
                margin-top: 1vh;
            }
            .btn-tambah{
                background-color: #B1B2FF;
                font-family: PoppinsBold;
                color: white;
                border: none;
                border-radius: 5px;
                width: 100%;
                margin-top: 4vh;
                height: 4vh;
            }
            .container-jadwal-konsultasi{
                border-width: 1px;
                border-radius: 5px;
                border-style: solid;
                width: 43%;
                margin-left: 5vw;
                margin-top: 4%;
                border-color: #BFBFBF;
                height: 80vh;
            }
            .select-konsultasi{
                background-image: url(../image/down_arrow.png);
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: 90%;
                border-radius: 10px;
            }
            .container-tambah-antrian{
                background-color: white;
                padding: 3%;
                gap: 5%;
                margin-top: 5vh;
                margin-left: 2vw;
                margin-right: 2vw;
                border-radius: 12px;
            }
            .search-table{
                background-image: url(../image/search_table_icon.png);
                background-repeat: no-repeat;
                background-size: 2%;
                background-position: 2%; 
                border-color: #DFDFDF;
                border-radius:10px;
                color: #4D455D;
                height: 4vh;
            }
            .search-table:focus { 
                background-image: none; 
            }
            .search-table:focus::-webkit-input-placeholder {
                opacity: 0;
            }
            .search-table::placeholder{
                color: #B1B2FF;
                position: absolute;
                left: 10%;
            }
            .btn-tambah{
                background-color: #B1B2FF;
                font-family: PoppinsBold;
                color: white;
                border: none;
                border-radius: 5px;
                width: 100%;
                margin-top: 4vh;
                height: 5vh;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" style="height: 10%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#">
                <img width="70%" src="../image/logo_nav.png">
            </a>
          
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link  " href="">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Antrian</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link active dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pasien
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="">Jadwal Konsultasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jadwal_medical_checkup.html">Jadwal Medical Check Up</a>
                </li>
              </ul>
              <div style="display: flex;flex-direction: row;">
                <form class="form-inline my-2 my-lg-0" >
                  <input class="form-control mr-sm-2 search" onfocus="placethis.placeholder = ''"  type="search" placeholder="Search" aria-label="Search">
                </form>
                <a class="profile" href="#">
                  <img width="60%" style="margin-left: 20%;" src="../image/profile.png">
                </a>
                <a class="profile" href="#">
                  <img width="60%" src="../image/Notification.png">
                </a>
                <a class="profile" href="#">
                  <img width="55%" src="../image/menu.png">
                </a>
              </div>
            </div>
        </nav>
        <div style="display: flex;flex-direction: row;">
            <div class="form-group mb-0" id="datepicker" style="margin: 3%;">
                <input class="form-control" type="hidden" data-provide="datepicker" id="tanggal" name="tanggal" value="" >
                <p id="demo"></p>
            </div>
            <div class="container-jadwal-konsultasi" style="width: 72%;padding: 2%;margin-left: 0;">
                <div>
                    <div style="display: flex;margin-top: 1vh;margin-bottom: 1vh;">
                        <span class="nav-name" style="font-size: 25px;font-family: PoppinsSemiBold;">Tambah Rekam Medis</span>
                </div>
                <form>
                    <div style="display: flex;flex-direction: row;width: 100%;gap: 2%;">
                        <div class="form-group " style="width: 100%;">
                            <label class="label-input">Nama Pasien</label>
                            <select id="inputState" style="background-position: 95%;color: #4D455D;font-family: PoppinsRegular;" class="form-control select-konsultasi" >
                                <option disabled selected hidden>Pilih Pasien</option>
                            </select>
                        </div>
                        <div class="form-group " style="width: 100%;">
                            <label class="label-input">Nama Dokter</label>
                            <select id="inputState" style="background-position: 95%;color: #4D455D;font-family: PoppinsRegular;" class="form-control select-konsultasi" >
                                <option disabled selected hidden>Pilih Dokter</option>
                                <option>dr.Hermione</option>
                                <option>dr.Angelina</option>
                            </select>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: row;width: 100%;gap: 2%;">
                        <div class="form-group " style="width: 100%;">
                            <label class="label-input">Tanggal Periksa</label>
                            <input type="date" style="border-radius: 10px;" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="form-group " style="width: 100%;">
                            <label class="label-input">Diagnosa</label>
                            <input type="text" style="border-radius: 10px;" class="form-control" id="formGroupExampleInput">
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: row;width: 100%;gap: 2%;">
                        <div class="form-group " style="width: 100%;">
                            <label class="label-input">No Rekam Medis</label>
                            <input type="text" style="border-radius: 10px;" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="form-group " style="width: 70%;">
                            <label class="label-input">Obat</label>
                            <select id="inputState" style="background-position: 95%;color: #4D455D;font-family: PoppinsRegular;" class="form-control select-konsultasi" >
                                <option disabled selected hidden></option>
                            </select>
                        </div>
                        <div class="form-group " style="width: 20%;">
                            <label class="label-input" style="opacity: 0;">N</label>
                            <input type="text" style="border-radius: 10px;" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="form-group" style="width: 10%;">
                            <img style="margin-top: 6vh;" src="../image/plus_icon.png">
                        </div>
                    </div>
                    <div class="form-group " style="width: 47%;">
                        <label class="label-input">Keluhan</label>
                        <input type="text" style="border-radius: 10px;" class="form-control" id="formGroupExampleInput">
                    </div>
                    <a class="label-input" style="text-decoration: none;color: #E96479;cursor: pointer;float: right;margin-top: 3vh;">
                        Cancel
                    </a>
                    <button type="submit" class="btn-tambah">Ubah</button>
                  </form>

                </div>
            </div>
        </div>        
    </body>
    <script type="text/javascript">
    $(function(){
    $( "#datepicker" ).datepicker({
        format: "dd/mm/yyyy",
        toggleActive: true,
        dayNamesShort: [ "Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam" ],
        changeMonth: true,
        changeYear: true
     });
    }); 
    var tanggal = document.getElementById("tanggal")
    function myFunction(){
        var value = tanggal.value
        document.getElementById("demo").innerHTML = value
    }
    tanggal.onchange = myFunction;
    tanggal.onblur = myFunction;
    </script>
</html>